spring.application.name=caixa
spring.datasource.url=jdbc:mysql://localhost:3306/caixa
spring.datasource.username=root
spring.datasource.password=Tigresa15@
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always